<!DOCTYPE html>
<html lang="en-US">
               
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Sonsie+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Olayinka Olowosile</h1>
    <div class="job-title">Entry Level Web Developer</div>
    <p>Far far away, beyond the word mountains, in a nation that is rich in culture and natural resources, 
        there live the spectacular text. Separated they live in Bookmarksgrove right at the coast of the Semantics, 
        a large language ocean.
    </p>

    <p>Two large body of water named River Naija and River Benue flows by their place and supplies it with the necessary 
        regelialia. It is a God given country, in which each parts of tribes soar high like the creature in our coat of arm.
    </p>

    <h2>Contact information</h2>
    <ul>
    <li>Email: <a href="mailto:josepholayinka224@gmail.com">josepholayinka224@gmail.com</a></li>
    <li>Web: <a href="http://example.com">http://example.com</a></li>
    <li>Tel: +234 912 114 5820</li>
    </ul>
</body>

</html>